SS-SKIN-THERM-GOLD-SP2 disable 1 0 1
SS-SKIN-THERM-GOLD-SP3 dev_mtgn_max_limit 32 0 1689600
SS-SKIN-THERM-SILVER  disable 1 0 1
CPU7-HOTPLUG-MONITOR thresholds 4 2 45000
CPU7-HOTPLUG-MONITOR thresholds_clr 8 2 43000
CPU4-5-HOTPLUG-MONITOR disable 1 0 1