SS-SKIN-THERM-GOLD-SP0 disable 1 0 1
SS-SKIN-THERM-GOLD-SP1 disable 1 0 1
SS-SKIN-THERM-GOLD-SP2 disable 1 0 1
SS-SKIN-THERM-GOLD-SP3 disable 1 0 1
SS-SKIN-THERM-GOLD-SP4 disable 1 0 1
CPU6-HOTPLUG-MONITOR disable 1 0 1
CPU7-HOTPLUG-MONITOR disable 1 0 1
CPU4-5-HOTPLUG-MONITOR disable 1 0 1