CPU4-5-HOTPLUG-MONITOR thresholds 4 2 37000
CPU4-5-HOTPLUG-MONITOR thresholds_clr 8 2 35000
CPU6-HOTPLUG-MONITOR thresholds 4 2 37000
CPU6-HOTPLUG-MONITOR thresholds_clr 8 2 35000
CPU7-HOTPLUG-MONITOR thresholds 4 2 37000
CPU7-HOTPLUG-MONITOR thresholds_clr 8 2 35000